<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipe Book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" aria-current="page" routerLink="/recipes">Recipes</a>
                </li>
                <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link active" aria-current="page" routerLink="/shopping-list">Shopping list</a>
                </li>
            </ul>
            <div class="justify-content-end red">
                <div class="dropdown">
                    <button class=" border-0 dropdown-toggle bg-light" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="cursor:pointer">
                    Manage
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" style="cursor:pointer;">Save  Data</a></li>
                      <li><a class="dropdown-item" style="cursor:pointer;">Fetch Data</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</nav>