<div style="margin:auto;width:50%" [formGroup]="Login">
    <h1 class="text-center">LOGIN</h1>
    <div class="card p-3">
        <div class="form-group mt-2">
            <label class="form-label"><b>*Enter Name:</b></label>
            <input class="form-control" type="text" formControlName="name" placeholder="Enter your name">
        </div>
        <div class="form-group mt-2">
            <label class="form-label"><b>*Enter Email:</b></label>
            <input class="form-control" type="text" formControlName="email" placeholder="Enter your email">
        </div>
        <div class="form-group mt-2">
            <label class="form-label"><b>*Enter password</b></label>
            <input class="form-control" type="password" formControlName="password" placeholder="Enter your password">
        </div>
        <div class="mt-4">
            <input type="checkbox" formControlName="checkbox">
            <label>please accept terms&conditions</label><br>
        </div>
    </div>    
</div>
