<div class="row">
    <div class="col-lg-12">
        <img [src]="recipe.imagepath" alt="{{recipe.name}}" class="img-responsive" style="max-height:300px;">
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h1>{{recipe.name}}</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <div class="dropdown">
            <button class=" border-0 dropdown-toggle bg-light" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:blue">
            Manage Recipe
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" (click)="OnAddToShoppingList()" style="cursor:pointer;">To Shopping List</a></li>
              <li><a class="dropdown-item" (click)="onEditRecipe()" style="cursor:pointer;">Edit Recipe</a></li>
              <li><a class="dropdown-item" (click)="onDeleteRecipe()" style="cursor:pointer;">Delete Recipe</a></li>
            </ul>
          </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
       {{recipe.description}}
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <ul class="list-group">
            <li 
            class="list-group-item"
           *ngFor="let ingredient of recipe.ingredients" >{{ingredient.name}}-{{ingredient.amount}}</li>
        </ul>
    </div>
</div>
